# spark-study

./: pom.xml
src/main/resources/: person.json  person.txt
src/main/scala/discount/: CustomFunctions.scala  CustomerRDD.scala  SparkMain.scala
src/main/scala/spark/sql/: CSVOperation.scala  ReadDataFromMysql.scala  ReadFileInfo.scala  ReadJsonFileInfo.scala  ReadTxtFileInfo2.scala  SparkDFDSRDD.scala  SparkSqlDemo.scala  SparkUDAF.scala  SparkUDF.scala  StructTypeSchema.scala
src/test/java/: WeiDemo.java
